# MONGODB_URL = mongodb+srv://mlhlm786:mlhlm786@picaso-cms.q9f8z.mongodb.net/picaso-cms-prototype
MONGODB_URL = mongodb://mlhlm786:mlhlm786@picaso-cms-shard-00-00.q9f8z.mongodb.net:27017,picaso-cms-shard-00-01.q9f8z.mongodb.net:27017,picaso-cms-shard-00-02.q9f8z.mongodb.net:27017/picaso-cms-prototype?ssl=true&replicaSet=atlas-13jupz-shard-0&authSource=admin&retryWrites=true&w=majority

FACEBOOK_APP_ID = 405965574269947
FACEBOOK_APP_SECRET = 442ba686bd6c37cf3b66c6347a150504

CLOUD_NAME = hunnykhan 
API_KEY = 222514214362314
API_SECRET = hzi05G3jrGIBjW2WShw31VirkT0

EMAIL_USERNAME = mlhlk1212@gmail.com
EMAIL_PASSWORD = mlhlk786
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25